# Iris.Report.Engine

./: .gitignore  Iris.Report.Engine.sln  README.md
Iris.Report.Engine/: Dockerfile  Iris.Report.Engine.csproj  Program.cs  _Imports.razor  build-and-push-docker.bat
Iris.Report.Engine/Controllers/: GeneratorController.cs
Iris.Report.Engine/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Iris.Report.Engine/Properties/: launchSettings.json
Iris.Report.Engine/Shared/: MainLayout.razor
